Command: /home/wally/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/wally/School/CSCI572/esp32_sensor_firmware/build/esp32_sensor_firmware.elf /home/wally/School/CSCI572/esp32_sensor_firmware/build/bootloader/bootloader.elf -m '/home/wally/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/opt/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 22 2025 23:49:42[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=14480h ( 83072) map[0m
[0;32mI (117) esp_image: segment 1: paddr=000244a8 vaddr=3ffb0000 size=03ed8h ( 16088) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00028388 vaddr=40080000 size=07c90h ( 31888) load[0m
[0;32mI (136) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=6e86ch (452716) map[0m
[0;32mI (291) esp_image: segment 4: paddr=0009e894 vaddr=40087c90 size=10120h ( 65824) load[0m
[0;32mI (317) esp_image: segment 5: paddr=000ae9bc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (329) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (329) boot: Disabling RNG early entropy source...[0m
[0;32mI (339) cpu_start: Multicore app[0m
[0;32mI (348) cpu_start: Pro cpu start user code[0m
[0;32mI (348) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (348) app_init: Application information:[0m
[0;32mI (348) app_init: Project name:     esp32_sensor_firmware[0m
[0;32mI (353) app_init: App version:      1[0m
[0;32mI (357) app_init: Compile time:     Oct 22 2025 23:49:30[0m
[0;32mI (362) app_init: ELF file SHA256:  e1feda30a...[0m
[0;32mI (366) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (371) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (375) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (379) efuse_init: Chip rev:         v3.1[0m
[0;32mI (383) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (389) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (394) heap_init: At 3FFB75A8 len 00028A58 (162 KiB): DRAM[0m
[0;32mI (399) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (404) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (410) heap_init: At 40097DB0 len 00008250 (32 KiB): IRAM[0m
[0;32mI (417) spi_flash: detected chip: generic[0m
[0;32mI (419) spi_flash: flash io: dio[0m
[0;33mW (422) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (435) main_task: Started on CPU0[0m
[0;32mI (445) main_task: Calling app_main()[0m
[0;32mI (465) wifi:wifi driver task: 3ffbde6c, prio:23, stack:6656, core=0[0m
[0;32mI (465) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (465) wifi:wifi certification version: v7.0[0m
[0;32mI (465) wifi:config NVS flash: enabled[0m
[0;32mI (465) wifi:config nano formatting: disabled[0m
[0;32mI (475) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (475) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (485) wifi:Init management short buffer num: 32[0m
[0;32mI (485) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (495) wifi:Init static rx buffer size: 1600[0m
[0;32mI (495) wifi:Init static rx buffer num: 10[0m
[0;32mI (495) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (505) wifi_init: rx ba win: 6[0m
[0;32mI (505) wifi_init: accept mbox: 6[0m
[0;32mI (505) wifi_init: tcpip mbox: 32[0m
[0;32mI (515) wifi_init: udp mbox: 6[0m
[0;32mI (515) wifi_init: tcp mbox: 6[0m
[0;32mI (515) wifi_init: tcp tx win: 5760[0m
[0;32mI (525) wifi_init: tcp rx win: 5760[0m
[0;32mI (525) wifi_init: tcp mss: 1440[0m
[0;32mI (525) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (535) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (535) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (615) wifi:ic_enable_sniffer[0m
[0;32mI (615) wifi:mode : null[0m
Sniffer is running on channel 11
Sniffer is running in monitor mode. Capturing packets...
DEAUTHENTICATION THRESHOLD EXCEEDED. DEAUTHENTICATION ATTACK DETECTEDDEAUTHENTICATION THRESHOLD EXCEEDED. DEAUTHENTICATION ATTACK DETECTEDDEAUTHENTICATION THRESHOLD EXCEEDED. DEAUTHENTICATION ATTACK DETECTEDDEAUTHENTICATION THRESHOLD EXCEEDED. DEAUTHENTICATION ATTACK DETECTEDDEAUTHENTICATION THRESHOLD EXCEEDED. DEAUTHENTICATION ATTACK DETECTEDDEAUTHENTICATION THRESHOLD EXCEEDED. DE