Command: ninja flash
[1/5] cd /home/wally/School/CSCI572/esp32_sensor_firmware/build/esp-idf/esptool_py && /home/wally/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wally/School/CSCI572/esp32_sensor_firmware/build/partition_table/partition-table.bin /home/wally/School/CSCI572/esp32_sensor_firmware/build/esp32_sensor_firmware.bin
esp32_sensor_firmware.bin binary size 0x9ea00 bytes. Smallest app partition is 0x100000 bytes. 0x61600 bytes (38%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/wally/School/CSCI572/esp32_sensor_firmware/build/bootloader/esp-idf/esptool_py && /home/wally/.espressif/python_env/idf5.5_py3.13_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/wally/School/CSCI572/esp32_sensor_firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /opt/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/opt/esp-idf -D "SERIAL_TOOL=/home/wally/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/opt/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wally/School/CSCI572/esp32_sensor_firmware/build -P /opt/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_sensor_firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:4b:12:3a:8d:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000aefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16504...
Writing at 0x00001000... (50 %)
Writing at 0x000075e3... (100 %)
Wrote 26240 bytes (16504 compressed) at 0x00001000 in 0.6 seconds (effective 376.7 kbit/s)...
Hash of data verified.
Compressed 649728 bytes to 407792...
Writing at 0x00010000... (4 %)
Writing at 0x0001b6fc... (8 %)
Writing at 0x0002423b... (12 %)
Writing at 0x0002c7a8... (16 %)
Writing at 0x0003215d... (20 %)
Writing at 0x00037d2d... (24 %)
Writing at 0x0003dbbd... (28 %)
Writing at 0x00043b14... (32 %)
Writing at 0x00049677... (36 %)
Writing at 0x0004fb8f... (40 %)
Writing at 0x000555c3... (44 %)
Writing at 0x0005aba7... (48 %)
Writing at 0x0006030e... (52 %)
Writing at 0x00065740... (56 %)
Writing at 0x0006b2a7... (60 %)
Writing at 0x00070f7f... (64 %)
Writing at 0x00076a34... (68 %)
Writing at 0x0007c7eb... (72 %)
Writing at 0x0008228b... (76 %)
Writing at 0x00087b74... (80 %)
Writing at 0x0009086b... (84 %)
Writing at 0x00098489... (88 %)
Writing at 0x0009e086... (92 %)
Writing at 0x000a4378... (96 %)
Writing at 0x000a9846... (100 %)
Wrote 649728 bytes (407792 compressed) at 0x00010000 in 9.8 seconds (effective 532.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1258.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
